ENVDB=db
USERDB=postgres
PASSDB=postgres
LDAPURL=ldap://ldap:389
LDAPBASE=dc=minc,dc=intra
LDAPUSERDN=cn=svc_sistel,ou=servicos,ou=usuarios,ou=sede,dc=minc,dc=intra
LDAPPASS=HGCfln8ySWrzuCx
LDAPUSERSEARCHBASE=ou=cgti,ou=usuarios,ou=sede,dc=minc,dc=intra
LDAPUSERSEARCHFILTER='(&(cn=gs_sistel,ou=seguranca,ou=grupos,ou=sede,dc=minc,dc=intra)(sAMAccountName={0}))'
ENVMAILHOST=mailapp.cultura.gov.br
ENVMAILPORT=25
ENVMAILPROTOCOL=smtp
ENVSMTPAUTH=true
ENVTLSENABLE=true
ENVMAILDEBUG=false
ENVMAILTIMEOUT=50000
SEISERVICO=SISTEL
SEISISTEMA=INTRANET
SEIURL=http://seitreinamento.cultura.gov.br/sei//ws/SeiWS.php
