# SisTel

./: .classpath  .gitignore  .project  .springBeans  Caminho do arquivo  README.md  Script.sql  docker-compose.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/br/gov/cultura/DitelAdm/model/: LeitorTxt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/cultura/DitelAdm/model/class-use/: LeitorTxt.html
doc/index-files/: index-1.html  index-2.html  index-3.html
docker/: app-variables.env  db-variables.env  docker-compose.yml
docker/app/: Dockerfile  README.md  app-variables.env
docker/app/src/: addHosts.sh  start.sh
docker/ldap/: Dockerfile
docker/ldap/lib-ldap/: cargar-inicial.ldif
docker/postgres/: Dockerfile  db-variables.env
src/: devtools-client[DitelAdm].launch
src/main/docker/: docker-compose.yml
src/main/docker/postgres/: dbditel.sh
src/main/java/br/gov/cultura/DitelAdm/: DitelAdmApplication.java  ServletInitializer.java
src/main/java/br/gov/cultura/DitelAdm/Service/: CadastroChipService.java  CadastroDispositivoService.java  CadastroLinhaService.java  CadastroPessoaService.java  FaturaService.java
src/main/java/br/gov/cultura/DitelAdm/config/: EmailConfig.java  JPAConfiguration.java  LdapConfiguration.java  SeiConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/gov/cultura/DitelAdm/controller/: AlocacaoController.java  CategoriaController.java  ChipController.java  ConsultaController.java  ContratoController.java  DasLimitesBase.java  DispositivoController.java  FaturaController.java  FaturaUploadController.java  LimiteAtestoController.java  LinhaController.java  PendenciaController.java  PessoaController.java  RelatorioController.java  UrlController.java  UsuarioController.java  UsuarioMenuDispositivosController.java
src/main/java/br/gov/cultura/DitelAdm/email/: Mailer.java
src/main/java/br/gov/cultura/DitelAdm/model/: Alocacao.java  AlocacaoFatura.java  AlocacaoLinhaCategoria.java  AlocacaoLinhaChip.java  AlocacaoLinhaChipId.java  AlocacaoLinhaDispositivo.java  AlocacaoLinhaDispositivoId.java  AlocacaoSei.java  AlocacaoUsuarioLinha.java  AlocacaoUsuarioLinhaId.java  Cadastro.java  CadastroChip.java  CadastroDispositivo.java  CadastroLinha.java  CadastroPessoa.java  Categoria.java  Chip.java  Contrato.java  Dispositivo.java  DispositivoTipo.java  DocumentoSei.java  EscritorTxt.java  LeitorFebrabanV3.java  LeitorFebrabanV4.java  LeitorPdf.java  LeitorTxt.java  LimiteAtesto.java  Linha.java  ParseCustom.java  PosicaoCamposEnum.java  StatusCadastro.java  Usuario.java  VerificaCamposFebrabanV3Console.java  VinculoCadastroChipTipo.java  VinculoCadastroLinhaPlano.java  VinculoCadastroPessoa.java  VinculoCadastroPessoaCargo.java  VinculoCadastroPessoaDAS.java  VinculoDispositivoTipo.java  pdf.java  (+2 more)
src/main/java/br/gov/cultura/DitelAdm/modelo/: Ajustes.java  AjustesId.java  Categoriaajuste.java  Categoriachamada.java  Categoriadesconto.java  Categoriaplano.java  Categoriaservico.java  Chamadas.java  ChamadasId.java  Cliente.java  ClienteId.java  Descontos.java  DescontosId.java  Enderecos.java  (+17 more)
src/main/resources/: ChangeLogMaster.json  app-context.xml  application.properties  application.yml  client-config.wsdd  hibernate.cfg.xml  spy.properties
src/main/resources/Relatorios/: Flower_Landscape.jrxml
src/main/resources/data/changelog/: db.changelog-master.xml  db.changelog.inicial.xml  db.changelog.xml
src/main/resources/static/css/: bootstrap-datepicker.standalone.min.css  input-file.css  style.css  upload.min.css
src/main/resources/static/css/templates/: AlocacaoDevolver.html  CadastroLinha.html  Login.html  PesquisaDispositivo.html  Relatorio.html  TelaInicio.html
src/main/resources/static/js/: bootstrap-datepicker.min.js  bootstrap-datepicker.pt-BR.min.js  bootstrap-datetimepicker.js  calendario.js  email.js  exclusao.js  guideTips.js
src/main/resources/static/js/particles-js/: package.json  particles.js
src/main/resources/static/js/relatorios/: relatorios.js
src/main/resources/static/miminium/css/: custom.css  home.html  style.css
src/main/resources/static/miminium/css/plugins/: custom.css
src/main/resources/static/miminium/js/: main.js
src/main/resources/static/particles-js/demo/: index.html
src/main/resources/static/particles-js/demo/css/: style.css
src/main/resources/templates/: AlocacaoDevolver.html  AlocacaoDisponibilizar.html  AlocacaoListar.html  Cabecalho.html  CadastroCategoria.html  CadastroChip.html  CadastroContrato.html  CadastroDispositivo-Substituido.html  CadastroDispositivo.html  CadastroFatura.html  CadastroFaturas.html  CadastroLimiteAtesto.html  CadastroLinha.html  CadastroPessoa.html  CadastroUsuario.html  ConfirmarEnvioEmail.html  DialogoConfirmacaoExclusao.html  ExecutarFatura.html  FaturaLinhas.html  InfoDispositivos.html  InfoDocumentos.html  LayoutPadrao.html  Login.html  MemorandoFaturaTelefonica.html  MensagemErro.html  Menu.html  MenuMobile.html  MenuTabs.html  Notificacoes.html  Pendencia.html  PesquisaCategoria.html  PesquisaChip.html  PesquisaContrato.html  PesquisaDispositivo.html  PesquisaDispositivos.html  PesquisaDocumento.html  PesquisaLimiteAtesto.html  PesquisaLinha.html  PesquisaPessoa.html  PesquisaServico.html  (+9 more)
src/main/resources/templates/documentos/: TermoResponsabilidadeCelular.html
src/main/resources/templates/documentos/memorandos/: MemorandoFaturaTelefonica.html  MemorandoFaturaTelefonica1.html  MemorandoFaturaTelefonica2.html  MemorandoRessarcimentoFaturaTelefonica.html  memorandoUsoDeLinha.html
src/main/resources/templates/documentos/termos/: TermoResponsabilidadeCelular.html
src/main/resources/templates/email/: EmailAtestoFatura.html  EmailProcessoAberto.html  EmailTermoResponsabilidade.html
src/main/resources/templates/faturas/: FaturaGerencial.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/gov/cultura/DitelAdm/: DitelAdmApplicationTests.java
(+169 files in other folders)
