<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultroq.net.nz/thymeleaf/layout">
<head>
<title
	th:text="${fatura.cliente.operadora.nome+' - '+fatura.cliente.operadora.uf}">Resumo</title>
<style type="text/css">
page {
	background: white;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
	font-family: sans-serif;
}

page[size="A4"] {
	width: 100%;
}

h1, .h1 {
	font-size: 1em;
}

h2, .h2 {
	font-size: 0.8em;
}

h3, .h3 {
	font-size: 0.7em;
}

table {
	width: 100%;
}

img {
	width: 243px;
	display: block;
	margin: 0 auto;
}

.borda-redonda {
	border: 1px solid;
	border-radius: 4px;
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin: 8px 0;
	font-size: 12px;
}

.borda-redonda-foot {
	border: 1px solid #000;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	width: 100%;
	font-size: 11px;
}

.resumo td {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

table.resumo {
	margin-top: 25px;
}

.cabecalho {
	padding: 45px 78px;
}

.legend {
	font-size: 13px;
	text-align: center;
	width: 100%;
	display: block;
	margin-top: -3px;
	padding-top: 11px;
}

table {
	background-color: transparent;
}

caption {
	padding-top: 8px;
	padding-bottom: 8px;
	color: #777;
	text-align: left;
}

th {
	text-align: left;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th,
	.table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td,
	.table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td
	{
	border-top: 0;
}

.table>tbody+tbody {
	border-top: 2px solid #ddd;
}

.table .table {
	background-color: #fff;
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th,
	.table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td,
	.table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
	padding: 5px;
}

.table-bordered {
	border: 1px solid #ddd;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border: 1px solid #ddd;
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width: 2px;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

.table-hover>tbody>tr:hover {
	background-color: #f5f5f5;
}

table col[class*="col-"] {
	position: static;
	display: table-column;
	float: none;
}

table td[class*="col-"], table th[class*="col-"] {
	position: static;
	display: table-cell;
	float: none;
}

.table {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 10px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
}

.table-dotted>thead>tr>th, .table-dotted>tbody>tr>th, .table-dotted>tfoot>tr>th,
	.table-dotted>thead>tr>td, .table-dotted>tbody>tr>td, .table-dotted>tfoot>tr>td
	{
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px dashed #bfbfbf;
}

.table>thead>tr>td.active, .table>tbody>tr>td.active, .table>tfoot>tr>td.active,
	.table>thead>tr>th.active, .table>tbody>tr>th.active, .table>tfoot>tr>th.active,
	.table>thead>tr.active>td, .table>tbody>tr.active>td, .table>tfoot>tr.active>td,
	.table>thead>tr.active>th, .table>tbody>tr.active>th, .table>tfoot>tr.active>th
	{
	background-color: #f5f5f5;
}

.table>thead>tr>td.success, .table>tbody>tr>td.success, .table>tfoot>tr>td.success,
	.table>thead>tr>th.success, .table>tbody>tr>th.success, .table>tfoot>tr>th.success,
	.table>thead>tr.success>td, .table>tbody>tr.success>td, .table>tfoot>tr.success>td,
	.table>thead>tr.success>th, .table>tbody>tr.success>th, .table>tfoot>tr.success>th
	{
	background-color: #dff0d8;
}

.table>thead>tr>td.info, .table>tbody>tr>td.info, .table>tfoot>tr>td.info,
	.table>thead>tr>th.info, .table>tbody>tr>th.info, .table>tfoot>tr>th.info,
	.table>thead>tr.info>td, .table>tbody>tr.info>td, .table>tfoot>tr.info>td,
	.table>thead>tr.info>th, .table>tbody>tr.info>th, .table>tfoot>tr.info>th
	{
	background-color: #d9edf7;
}

.table>thead>tr>td.warning, .table>tbody>tr>td.warning, .table>tfoot>tr>td.warning,
	.table>thead>tr>th.warning, .table>tbody>tr>th.warning, .table>tfoot>tr>th.warning,
	.table>thead>tr.warning>td, .table>tbody>tr.warning>td, .table>tfoot>tr.warning>td,
	.table>thead>tr.warning>th, .table>tbody>tr.warning>th, .table>tfoot>tr.warning>th
	{
	background-color: #fcf8e3;
}

.table>thead>tr>td.danger, .table>tbody>tr>td.danger, .table>tfoot>tr>td.danger,
	.table>thead>tr>th.danger, .table>tbody>tr>th.danger, .table>tfoot>tr>th.danger,
	.table>thead>tr.danger>td, .table>tbody>tr.danger>td, .table>tfoot>tr.danger>td,
	.table>thead>tr.danger>th, .table>tbody>tr.danger>th, .table>tfoot>tr.danger>th
	{
	background-color: #f2dede;
}

@media print {
	body, page {
		margin: 0;
		box-shadow: 0;
	}
}
</style>
</head>
<body style="cursor: auto; ">


	<page size="A4">

	<table border="0" cellpadding="1" cellspacing="1" class="resumo table">
		<tbody>
			<tr>
				<td>Operadora:</td>
				<td>UF</td>
				<td>Cnpj</td>
				<td>Numero da Conta</td>
			</tr>
			<tr>
				<td th:text="${fatura.cliente.operadora.nome}"></td>
				<td th:text="${fatura.cliente.operadora.uf}"></td>
				<td th:text="${fatura.cliente.operadora.cnpj}"></td>
				<td th:text="${fatura.indConta}"></td>
			</tr>
		</tbody>
	</table>

	<table border="0" cellpadding="1" cellspacing="1" class="resumo table">
		<tbody>
			<tr>
				<td>Gerada</td>
				<td>Vencimento</td>
				<td>Mês Referente</td>
				<td>Total a Pagar</td>
			</tr>

			<tr>
				<td th:text="${#dates.format(fatura.dataEmissao, 'dd/MM/yyyy')}"></td>
				<td th:text="${#dates.format(fatura.dataVenc, 'dd/MM/yyyy')}"></td>
				<td><span th:text="${#strings.substring(fatura.mesRef,4,6)}"></span>/<span
					th:text="${#strings.substring(fatura.mesRef,0,4)}"></span></td>
				<td th:if="${fatura.planoses == null}"></td>
				<td
					th:utext="|R$ ${#numbers.formatDecimal(fatura.traillers[0].valTotal,0,2,'COMMA')}"></td>
			</tr>
			<tr>
				<td colspan="4">Codigo de Barra</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align: center;" th:text="${fatura.codBarra}">
				</td>
			</tr>
		</tbody>
	</table>
	<br />

	<div th:if="${!fatura.notafiscals.isEmpty()}">
		<table border="0" cellpadding="10" cellspacing="10" class="resumo table">
			<tbody>
			<tr>
			<td colspan="3">Nota Fiscal</td>
			</tr>
			<tr>
					<td style="text-align: center;">Nº Nota Fiscal</td>
					<td style="text-align: center;">Valor da Nota</td>
					<td style="text-align: center;">Tipo de Nota Fiscal</td>

				</tr>

				<tr th:each="nota : ${fatura.notafiscals}">
					<td style="text-align: center;" th:text="${nota.numNf}"></td>
					<td style="text-align: center;" th:text="|R$ ${#numbers.formatDecimal(nota.valorNfimp,0,2,'COMMA')}|"></td>
					<td style="text-align: center;" th:if="${nota.tipoNf == '1'}">Própria</td>
					<td style="text-align: center;" th:if="${nota.tipoNf == '2'}">Terceiros</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div th:each="num:${numeros}">
		<h4 th:text="|Detalhamento da linha ${num}|"
			th:if="${fatura.planoses.size() != 0}"></h4>
			
	<div th:if="${#arrays.contains(fatura.resumos.![numRecurso], num)}">
			<table class="table table-bordered">
			
				<thead>
				<tr>
				<td colspan="8"><b>Resumo</b></td>
				</tr>
				</thead>
				<tbody>
				
					<tr>
						<td style="text-align: center;"><b>Data de Ativação</b></td>
						<td style="text-align: center;"><b>Data de Desativação</b></td>
						
						<td style="text-align: center;"><b>Quantidade de Chamadas</b></td>
						<td style="text-align: center;"><b>Valor com Imposto das Chamadas (R$)</b></td>
						
						<td style="text-align: center;"><b>Quantidade de Serviços</b></td>
						<td style="text-align: center;"><b>Valor com Imposto dos Serviços(R$)</b></td>
						
						<td style="text-align: center;"><b>Valor Total Cobrado (R$)</b></td>
						<td style="text-align: center;"><b>Imposto do Total Cobrado (R$)</b></td>
					</tr>
					
					<tr th:each="resumo : ${fatura.resumos}" th:if="${#strings.equals(num, resumo.numRecurso)}">
						
						<td style="text-align: center;" th:if="${resumo.dataAtiv != null and resumo.dataDesativ != ''}" th:text="${#dates.format(resumo.dataAtiv,'dd/MM/yyyy')}"></td>
						<td style="text-align: center;" th:if="${resumo.dataDesativ != null and resumo.dataDesativ != ''}" th:text="${#dates.format(resumo.dataDesativ,'dd/MM/yyyy')}"></td>
						<td style="text-align: center;" th:if="${resumo.dataDesativ == null}" th:text="| - |" > - </td>
						<td style="text-align: center;" th:if="${resumo.dataDesativ == ''}" th:text="| - |" > - </td>
						<td style="text-align: center;" th:text="${resumo.quantRegCham}"></td>
						<td style="text-align: center;"	th:text="${#numbers.formatDecimal(resumo.valorTotalRegChamadaImp,1,2)}"></td>
						
						<td style="text-align: center;" th:text="${resumo.quantRegServ}"></td>
						<td style="text-align: center;"	th:text="${#numbers.formatDecimal(resumo.valorTotalRegServImp,1,2)}"></td>
						
						<td style="text-align: center;"	th:text="${#numbers.formatDecimal(resumo.valorTotalContaRecursoImp,1,2)}"></td>
						<td style="text-align: center;"	th:text="${#numbers.formatDecimal(resumo.valorTotalImp,1,2)}"></td>
					</tr>
				</tbody>
			</table>
		</div>			
			
		<table class="table table-bordered"
			th:if="${fatura.planoses.size() != 0}">
			<tr>
				<th>Descri&ccedil;&atilde;o dos Planos</th>
				<th style="text-align: center;">Valor Com Imposto (R$)</th>
				<th style="text-align: center;">Valor Sem Imposto (R$)</th>
			</tr>
			<tr th:each="planos : ${fatura.planoses}">
				<td class=""
					th:if="${#strings.equals(num, planos.numRecursoPlanos)}"
					th:text="${#strings.capitalize(#strings.toLowerCase(planos.descricaoPlano+' - de '+#dates.format(planos.dataIniCiclo, 'dd/MM/yyyy')+' a '+#dates.format(planos.dataFimCiclo, 'dd/MM/yyyy')))}"></td>
				<td style="text-align: center;" class=""
					th:if="${#strings.equals(num, planos.numRecursoPlanos)}"
					th:text="| R$ ${#numbers.formatDecimal(planos.valComImp,2,2,'COMMA')}|"></td>
				<td style="text-align: center;" class=""
					th:if="${#strings.equals(num, planos.numRecursoPlanos)}"
					th:text="| R$ ${#numbers.formatDecimal(planos.valSemImp,2,2,'COMMA')}|"></td>
			</tr>
		</table>
		<div th:if="${#arrays.contains(servicos.![numRecurso], num)}">
			<table class="table table-bordered">
				<thead>
					<tr>
						<td><b>Descri&ccedil;&atilde;o dos Serviços</b></td>
						<td style="text-align: center;"><b>Quantidade</b></td>
						<td style="text-align: center;"><b>Tarifa (R$)</b></td>
						<td style="text-align: center;"><b>Valor Total (R$)</b></td>
						<td style="text-align: center;"><b>Valor Cobrado (R$)</b></td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="servico : ${servicos}"
						th:if="${#strings.equals(num, servico.numRecurso)}">
						<td th:text="${servico.categoria.descricao}"></td>
						<td style="text-align: center;" th:text="${servico.quantidade}"></td>
						<td style="text-align: center;"
							th:text="${#numbers.formatDecimal(servico.tarifa,1,2)}"></td>
						<td style="text-align: center;"
							th:text="${#numbers.formatDecimal(servico.valorTotal,1,2)}"></td>
						<td style="text-align: center;"
							th:text="${#numbers.formatDecimal(servico.valorCobrado,1,2)}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div th:each="num:${numeros}">

		<p th:utext="|Detalhamento de Chamadas da Linha ${num}|"
			th:if="${#arrays.contains(fatura.chamadases.![numRecursoChamada], num)}">
		</p>

		<table border="0" cellpadding="10" cellspacing="10" class="table"
			th:if="${#arrays.contains(fatura.chamadases.![numRecursoChamada], num)}">
			<thead>
				<tr>
					<th>Data</th>
					<th style="text-align: center;">Hora</th>
					<th style="text-align: center;">Origem(UF)-Destino</th>
					<th style="text-align: center;">N&uacute;mero</th>
					<th style="text-align: center;">Dura&ccedil;&atilde;o</th>
					<th style="text-align: center;">Tarifa (R$)</th>
					<th style="text-align: center;">Valor Total (R$)</th>
					<th style="text-align: center;">Valor Cobrado (R$)</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="chamada : ${fatura.chamadases}"
					th:if="${#strings.equals(num, chamada.numRecursoChamada)}"
					style="border-bottom: 1px dashed black !important;">
					<td th:if="${chamada.dataLigacao != null}"
						th:text="${#dates.format(chamada.dataLigacao, 'dd/MM')}"></td>
					<td style="text-align: center;" th:text="${chamada.horaLigacao}"></td>
					<td style="text-align: center;"
						th:text="${chamada.nomeLocalDestino}"></td>
					<td style="text-align: center;"
						th:text="${chamada.numTelefoneChamado}"></td>
					<td style="text-align: center;" th:text="${chamada.duracaoLigacao}"></td>
					<td style="text-align: center;"
						th:if="${chamada.tarifa() != null or !chamada.tarifa().isEmpty()}"
						th:text="${chamada.tarifa()}"></td>
					<td style="text-align: center;"
						th:text="${#numbers.formatDecimal(chamada.valLigImp,1,2)}"></td>
					<td style="text-align: center;"
						th:text="${#numbers.formatDecimal(chamada.valLigImp,1,2)}"></td>
				</tr>
			</tbody>
		</table>

	<!-- 	<table class="borda-redonda-foot"
			th:if="${#arrays.contains(fatura.chamadases.![numRecursoChamada], num)}">
			<tbody>
				<tr>
					<td colspan="4"><b>Sub Total</b></td>
					<td style="text-align: center;"> <b><span th:if="${#arrays.contains(fatura.chamadases.![numRecursoChamada], num)}" th:text="${#calendars.listFormat(fatura.chamadases.![duracaoLigacao], 'HH:mm:ss')}">aqui</span></b></td> 
					<td colspan="2"></td>
					<td style="text-align: center;"><b><span
							th:if="${#arrays.contains(fatura.chamadases.![numRecursoChamada], num)}"
							th:utext="${#numbers.formatDecimal(#aggregates.sum(fatura.chamadases.![valLigImp]),0,2)}">ali</span></b></td>
				</tr>
			</tbody>
		</table> -->

	</div>

	<div th:if="${!fatura.ajusteses.isEmpty()}">
		<p>
			<b>Ajustes Na Fatura</b>
		</p>
		<table border="0" cellpadding="10" cellspacing="10" class="table">
			<thead>
				<tr>
					<th style="text-align: center;">Descrição</th>
					<th style="text-align: center;">Tipo de Ajuste (Conta /
						Recurso)</th>
					<th style="text-align: center;">Periodo</th>
					<th style="text-align: center;">Valor (R$)</th>
					<th style="text-align: center;">Numero Associado</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ajuste : ${fatura.ajusteses}">
					<td style="text-align: center;"
						th:text="${ajuste.categoriaajuste.descricao}"></td>
					<td style="text-align: center;" th:if="${ajuste.tipo == 'C'}">Conta</td>
					<td style="text-align: center;" th:if="${ajuste.tipo == 'R'}">Numero</td>
					<td style="text-align: center;"
						th:text="${#dates.format(ajuste.dataInicio,'dd/MM/yyyy')+' '+#dates.format(ajuste.horaInicio, 'HH:mm:ss')+' - '+#dates.format(ajuste.dataFim, 'dd/MM/yyyy')+' '+#dates.format(ajuste.horaFim, 'HH:mm:ss')}"></td>
					<td style="text-align: center;"
						th:text="${ajuste.sinal+'  '+#numbers.formatDecimal(ajuste.valor,2,2)}"></td>
					<td style="text-align: center;" th:text="${ajuste.numRecurso}"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>&nbsp;</p>
	</page>

</body>
</html>


